syn keyword Conditional if else elsif unless default
syn keyword Repeat do while until for foreach continue
syn keyword Error given when continue break
syn keyword Operator defined undef eq ne le lt ge gt cmp not and or xor bless ref
syn keyword StorageClass my our local state
syn keyword Label return last next redo goto
syn keyword perlControl BEGIN CHECK INIT END UNITCHECK

syn keyword perlStatementScalar chomp chop chr crypt index rindex lc lcfirst uc ucfirst length ord pack sprintf substr vec
syn keyword perlStatementRegexp pos quotemeta split study
syn keyword perlStatementNumeric abs atan cos exp hex int log oct rand sin sqrt srand
syn keyword perlStatementList splice unshift shift push pop join reverse grep map sort unpack
syn keyword perlStatementHash delete each exists keys values
syn keyword perlStatementIOfunc syscall dbmopen dbmclose
syn keyword perlStatementFiledesc binmode close eof fileno getc lstat printf line pipe say select stat tell
syn keyword perlStatementFiledesc fcntl flock ioctl open read seek sys write truncate
syn keyword perlStatementFiles chmod chown glob link readlink rename symlink umask unlink utime
syn keyword perlStatementDirs mkdir chdir rmdir seekdir readdir telldir opendir closedir rewinddir chroot
syn keyword perlStatementFlow caller die dump eval exit wantarray
syn keyword perlStatementInclude require import use no
syn keyword perlStatementProc alarm exec fork kill sleep system times wait pid
syn keyword perlStatementSocket accept bind connect listen recv send setsockopt shutdown socket pair
syn keyword perlStatementTime localtime time
syn keyword perlStatementMisc warn format formline reset scalar prototype lock tied untie
